{
  "name": "Second Turn",
  "short_name": "SecondTurn",
  "description": "Buy and sell your used board games.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#DBE5B9",
  "theme_color": "#6C8C64",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 